<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/convites_navigation"
    app:startDestination="@id/convitesRecebidos">

    <fragment
        android:id="@+id/convitesRecebidos"
        android:name="com.example.redesocial.ui.convites.ConvitesRecebidos"
        android:label="fragment_convites_recebidos"
        tools:layout="@layout/fragment_convites_recebidos" />
    <fragment
        android:id="@+id/convitesEnviados"
        android:name="com.example.redesocial.ui.convites.ConvitesEnviados"
        android:label="fragment_convites_enviados"
        tools:layout="@layout/fragment_convites_enviados" />
</navigation>