<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pesquisa_navigation"
    app:startDestination="@id/pesquisaFragment">

    <fragment
        android:id="@+id/pesquisaFragment"
        android:name="com.bemteviinfnet.redesocial.ui.pesquisa.PesquisaFragment"
        android:label="@string/menu_pesquisa" />
    <fragment
        android:id="@+id/resultadoPesquisaFragment"
        android:name="com.bemteviinfnet.redesocial.ui.pesquisa.ResultadoPesquisaFragment"
        android:label="@string/pesquisa_resultado"
        tools:layout="@layout/fragment_resultado_pesquisa" />
</navigation>